{
  "name": "@goblindegook/talks",
  "private": true,
  "scripts": {
    "start": "gulp serve",
    "build": "gulp"
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=10.0.0"
  },
  "dependencies": {
    "reveal.js": "^4.1.0"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-connect": "^5.7.0",
    "gulp-sass": "^5.0.0",
    "sass": "^1.37.5",
    "yargs": "^17.1.0"
  },
  "browserslist": "> 0.5%, IE 11, not dead"
}
